# Find My Landlord
[North New Jersey DSA](https://north.dsanj.org/) has forked this project from the Chicago DSA repo. 


# Original README:
[Chicago DSA](https://www.chicagodsa.org/), the [Lift the Ban Coalition](https://www.ltbcoalition.org/), and local allies have partnered to provide Chicago tenants the ability to:
- Look up any registered rental property in the City of Chicago
- View the rental's owner, browse related properties, and download these as a PDF
- Explore the density of mega-landlord properties across neighborhoods

## Credits

Bulk data from the Cook County Assessor was collected, parsed, and cleaned by [Theo Noomah](https://github.com/tnoomah). [Lucien Liz-Lepiorz](https://github.com/lucienlizlepiorz) handled mapping and built the site. [Ivy Abid](https://github.com/ivyabid) directed the project and merged assessor data with other public datasets.

[Mapbox](https://www.mapbox.com/) powers the map's tileset, [Google Cloud Firestore](https://firebase.google.com/docs/firestore) hosts our database, and [jsPDF](https://github.com/MrRio/jsPDF) generates PDFs.
